spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Recruitment-Contest-Hub
spring.datasource.username=Recruitment-Contest-Hub
spring.datasource.password=aseds
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



