server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/Recruitment-Contest-Hub
spring.datasource.username=postgres
spring.datasource.password=zahi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
bezkoder.app.jwtSecret=VGX0b7v2mPsTsCSsOmSA7Hj5T/JiYzFLP5qig5LxRN0=
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs=86400000
bezkoder.app.jwtCookieName=bezkoder-jwt
bezkoder.app.jwtRefreshCookieName=bezkoder-jwt-refresh